# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

month = int(input("Введите порядковый номер месяца : "))

if month <= 12 and month >= 1:
    month_dict = {1: 'Зима',
              2: 'Зима',
              3: 'Весна',
              4: 'Весна',
              5: 'Весна',
              6: 'Лето',
              7: 'Лето',
              8: 'Лето',
              9: 'Осень',
              10: 'Осень',
              11: 'Осень',
              12: 'Зима'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == month-1:
            print(f"Месяц относится к времени года: {month_list[i]}")
            break
else:
    print("You made a mistake")
