# 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = 10
b = "Adam"
c = 1.2
d = (1, 4, 3, 8, 1, 2)
e = {"user": "Ben", "age": 10, "nik_name": "@nGe1"}
f = ['3', '5']

my_list = [a, b, c, d, e, f]

for i in my_list:
    print(f'{i} is {type(i)}')
