# 1. Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

x = 10 + 5
y = 10
print(x + y)
print(x < y)

c = int(input("Введите целое число >>>"))
d = input("Введите любое число >>>")
e = float(input("Введите десятичную дробь >>>"))
print(c, d, e)

# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time_in_second = int(input("Введите время в секундах для форматирования >>>"))
hours = time_in_second // 3600
residue = time_in_second % 3600
minutes = residue // 60
seconds = residue % 60
print(f"Введенное вами время составляет {hours}:{minutes}:{seconds} ")

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("Введите любое число n >>>")
n1 = int(n + n)
n2 = int(n + n + n)
summa = int(n) + n1 + n2
print(summa)

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

value = input("Введите любое число >>>")

v = 0

for i in value:
    while int(i) > v:
        v = int(i)
print(v)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите,
# с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите показатели выручки >>>"))
costs = int(input("Введите показатели издержек >>>"))

if revenue > costs:
    profit = revenue - costs
    return_on_revenue = profit / revenue
    print(f"Компания работает с прибылью = {profit}")
    workers = int(input("Введите количество сотрудников >>>"))
    profit_worker = profit / workers
    print(f"Прибыль на одного сотрудника составляет {profit_worker}")
elif revenue == costs:
    print("Компания находится в точке безубыточности")
else:
    print("Компания терпит убытки")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который результат спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = float(input("Сколько километро спортсмен пробежал в первый день >>>"))
b = float(input("Какого результата должен достичь спортсмен >>>"))

day = 1

if a >= b:
    print(day)
while a < b:
    a = a + a * 0.1
    day += 1
print(day)
